#
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
# После имени карты указывается номер её прототипа. Список занятых прототипов карт для FOnline:TLA есть 
# в файле _maps.fos.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	geck_visible*
# Влияют ли на видимость локации расположенные в ней предметы или персонажи с флагом гекка, если да,
# то при количестве больше нуля локация получает свойство аналогичное visible.
# По-умолчанию - 0.
#
#	auto_garbage*
# Автоматически удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка.
# По-умолчанию - 1.
#

#
# Cities
#

[Area 92]
name=startloc
size=6
map_0=startmap				92
entrance=$0 0
visible=0
auto_garbage=0

[Area 108]
name=stop1_ruin3_3
map_0=stop1_ruin3_3		183
Visible=1
auto_garbage=0
entrance=$0 0
size=24